/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
body {
    font-family: 'Assistant', sans-serif;
}
.container {
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}
/* End Global Rules */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: #fafafa;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 5px);
    bottom: 0;
    left: 0;
    background-color: #bebebe;
}
header .logo img {
    height: 30px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    margin-right: 10px;
    display: block;
    color: #6e7a7c;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3;
    padding: 20px 5px;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: #f2babd;

}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}
/* Start Landing Section */
.landing .container {
    margin: auto;
    background-color: #f2babd;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .img img{
    position: absolute;
    top: 55%;
    left:70%;
    transform:translate(-50% , -50%) ;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    padding-top: 50px;
    padding-bottom: 0;
}
.landing .intro-text {
    position: absolute;
    left: 35%;
    top: 55%;
    text-align: left;
    transform:translate(-50% , -50%);
    width: 600px;
}
.landing .intro-text p {
    font-size: 70px;
    line-height: 1.5;
}
.landing .btn {
    background-color: white;
    width: 150px;
    height: 40px;
    text-align: center;
    padding: 10px;
}
.landing .submit {
    background-color: white;
    border: none;
    padding: 3px;
    font-size: 14px;
}
.landing .btn i{
    font-size: 11px;
    padding: 5px;
}
.landing .last {
    position: absolute;
    left: 20px;
    bottom: 5px;
    color: black;
    font-size: 12px;
}
@media (max-width: 768px) {
    .landing .img img {
        display: none;
    }
    .landing .intro-text {
        left: 50%; 
        width: 90%; 
        text-align: center; 
    }
    .landing .intro-text p {
        font-size: 40px; 
    }
    .landing .btn {
        width: 120px; 
        margin: 20px auto; 
    }
    .landing .submit {
        padding: 3px; 
    }
    .landing .btn i {
        font-size: 10px;
    }
}

/* End Landing Section */
/* Start Services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.services .services-content .title {
    margin-left: 70px;
}
.services .services-content .col p  {
    color: #777;
}
.services .services-content .col h1  {
    font-size: 40px;
    margin-top: 10px;
}
@media (max-width: 767px) {
    .services .services-content .col h1,
    .services .services-content .col .date {
        text-align: center;
    }
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 80px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        margin-left: 100px;
    }
}
.services .services-content .srv i {
    flex-basis: 30px;
}
.services .services-content .srv .text h3 {
    margin: 0 0 10px;
}
.services .services-content .srv .text h3.active{
    color: #f2babd;
}
.services .services-content .srv .text h3 i {
    color: black;
    margin-left: 10px;
}
.services .services-content .srv .text p  {
    color: #777;
    line-height: 1.8;
    width: 260px;
}
/* .arrow-line {
    position: relative;
    width: 10px; 
    height: 2px; 
    background-color: #000;
}

.arrow-line::before {
    content: "";
    position: absolute;
    top: -4px; 
    left: 100%; 
    border-width: 5px; 
    border-style: solid;
    border-color: transparent transparent transparent #000; 
} */
/* End Services */
/* Start portfolio */
.portfolio {
    padding-bottom: 100px;
}
.portfolio p {
    color: #777;
    font-size: 20px;
    text-align: center;
}
.portfolio h1 {
    font-size: 60px;
    margin-top: 20px;
    text-align: center;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 30px;
}
.portfolio .portfolio-content .card {
    position: relative;
}
.portfolio .portfolio-content .card .icon i{
    display: block;
    margin-bottom: 5px;
}
.portfolio .portfolio-content .card .icon {
    position: absolute;
    top: 5%;
    left: 5%;
}
.portfolio .portfolio-content .card img {
    width: 95%;
    height: 300px;
}
.portfolio .portfolio-content .card .info {
    margin-top: 10px;
}
.portfolio .portfolio-content .card .info h3 {
    font-size: 24px;
    text-align: left;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    text-align: left;
    font-size: medium;
    padding-bottom: 50px;
}
/* End portfolio */
/* Start Awards */
.awards {
    padding-bottom: 100px;
}
.awards p {
    color: #777;
    font-size: 20px;
    text-align: left;
}
.awards h1 {
    font-size: 60px;
    margin-top: 20px;
    text-align: left;
}
.awards .awards-content {
    display: flex;
    justify-content: space-between;
}
.awards .colums {
    width: 50%;
}
.awards .awards-content .colums .col {
    display: flex;
    margin-bottom: 30px;
    margin-top: 20px;
}
.awards .awards-content .colums .col .year {
    color: #000;
    font-size: 30px;
    margin-top: 20px;
}
.awards .awards-content .colums .text {
    width: 400px;
    margin-left: 100px;
}
.awards .awards-content .colums .text h2{
    text-align: left;
}
.awards .awards-content .colums .text p{
    text-align: left;
    font-size: 18px;
    width: 300px;
    margin-top: 10px;
}
.awards .awards-img {
    width: 50%;
}
.awards img {
    width: 100%;
    height: 371px;
    margin-top: 20px;
}
@media (max-width: 768px) {
    .awards .awards-content {
        flex-direction: column; 
    }
    .awards .colums {
        width: 100%; 
        margin-left: 0; 
    }
    .awards .awards-img {
        width: 100%;
        margin-top: 30px;
    }
}
/* End Awards */
/* Start Footer */
.footer {
    background-color: #f5f5f5;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: black;
}
.footer p {
    font-weight: bold;
    color: #a1a0a0;
}
@media (max-width: 767px) {
    .footer {
        font-size: 14px;
    }
}
/* End Footer */
